<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=author content="Ian Ovenell"><meta name=description content="MicroSquirt V3 - Subaru Configuration Notes    Version:    MicroSquirt V3 as shown above running firmware MS2/Extra 3.4.x
Ignition Tach Input    Note: A tach input is required on ALL installs including fuel-only The tach input is one of the most important signals going into the Microsquirt and correct system operation is not possible until the tach input is correctly installed and configured. Until the Microsquirt reads the correct RPM, nothing else will work."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="MicroSquirt V3 - Subaru Configuration Notes"><meta name=twitter:description content="MicroSquirt V3 - Subaru Configuration Notes    Version:    MicroSquirt V3 as shown above running firmware MS2/Extra 3.4.x
Ignition Tach Input    Note: A tach input is required on ALL installs including fuel-only The tach input is one of the most important signals going into the Microsquirt and correct system operation is not possible until the tach input is correctly installed and configured. Until the Microsquirt reads the correct RPM, nothing else will work."><meta property="og:title" content="MicroSquirt V3 - Subaru Configuration Notes"><meta property="og:description" content="MicroSquirt V3 - Subaru Configuration Notes    Version:    MicroSquirt V3 as shown above running firmware MS2/Extra 3.4.x
Ignition Tach Input    Note: A tach input is required on ALL installs including fuel-only The tach input is one of the most important signals going into the Microsquirt and correct system operation is not possible until the tach input is correctly installed and configured. Until the Microsquirt reads the correct RPM, nothing else will work."><meta property="og:type" content="article"><meta property="og:url" content="https://ovenell.ninja/notes/subaru-ms-config-notes/"><meta property="article:section" content="notes"><meta property="article:published_time" content="2020-10-30T00:00:00+00:00"><meta property="article:modified_time" content="2020-10-30T00:00:00+00:00"><title>MicroSquirt V3 - Subaru Configuration Notes · Ian Ovenell</title><link rel=canonical href=https://ovenell.ninja/notes/subaru-ms-config-notes/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.93c41bf1e522f85ecda7355985f09000f71fc1d64dda9f74051b0fa06210e93f.css integrity="sha256-k8Qb8eUi+F7NpzVZhfCQAPcfwdZN2p90BRsPoGIQ6T8=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.f37febc669ce189201c1918fac1948a254686c8d366a312c2d72b2bb71ad97d1.css integrity="sha256-83/rxmnOGJIBwZGPrBlIolRobI02ajEsLXKyu3Gtl9E=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><script defer src=https://twemoji.maxcdn.com/v/13.0.2/twemoji.min.js integrity=sha384-wyB/MspSJ/r2bT2kCj44qtsYRYlpzO2oAPhRj5myrWD63dt6qWv4x8AZe7Fl3K3b crossorigin=anonymous></script><meta name=generator content="Hugo 0.83.1"></head><body class="preload-transitions colorscheme-dark" onload=twemoji.parse(document.body)><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Ian Ovenell</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li></ul></section></nav><div class=content><section class="container page"><article><header><h1 class=title><a class=title-link href=https://ovenell.ninja/notes/subaru-ms-config-notes/>MicroSquirt V3 - Subaru Configuration Notes</a></h1></header><h1 id=microsquirt-v3---subaru-configuration-notes>MicroSquirt V3 - Subaru Configuration Notes
<a class=heading-link href=#microsquirt-v3---subaru-configuration-notes><i class="fa fa-link" aria-hidden=true></i></a></h1><p><img src=https://ovenell.ninja/images/microsquirt-v3.png alt></p><h2 id=version>Version:
<a class=heading-link href=#version><i class="fa fa-link" aria-hidden=true></i></a></h2><p>MicroSquirt V3 as shown above running firmware MS2/Extra 3.4.x</p><h2 id=ignition-tach-input>Ignition Tach Input
<a class=heading-link href=#ignition-tach-input><i class="fa fa-link" aria-hidden=true></i></a></h2><p><strong>Note: A tach input is required on ALL installs including fuel-only</strong>
<img src=https://ovenell.ninja/images/tach-pinout-ecu.png alt>
The tach input is one of the most important signals going into the Microsquirt and correct system operation is not
possible until the tach input is correctly installed and configured. Until the Microsquirt reads the correct RPM,
nothing else will work. Even if you are starting with fuel injection only (not controlling ignition) you must still provide the Microsquirt with
a tach input - see coil negative triggering below.</p><p><strong>Opto+/-</strong> are the inputs for coil-negative triggering on a fuel only install, do not use them if you are controlling ignition.
<strong>VR+/-</strong> are the inputs from the crank sensor (VR, Hall, Opto, etc.)
<strong>VR2+/-</strong> are the inputs from the cam sensor (VR, Hall, Opto, etc.)</p><p>The following sections describe sensors in general and will refer to VR+/- which is used for the primary (or only) tach input.</p><p>For the second / cam sensor, be sure to connect to VR2+/-</p><p>There are many different options for tach input and this is probably one of the largest areas of difficulty with any
after-market EFI install. The firmware contains software decoders to suit many stock installs using original
sensors. If your engine is supported, then this is the recommended approach.</p><p>Two key pieces of information you need to know are:
Sensor type(s)
Trigger wheel pattern</p><p>The sensor types fall into a few basic families of sensors and the right way to use the sensor depends more on
the type rather than the particular vehicle or manufacturer. There are also a few &ldquo;special&rdquo; systems in use from
the eighties that combine a sensor input with an ignition driver output in one module. These will be discussed
later - Ford TFI, Ford EDIS, GM HEI, GM DIS.</p><h2 id=coil-negative-input-fuel-only>Coil Negative Input (Fuel-Only)
<a class=heading-link href=#coil-negative-input-fuel-only><i class="fa fa-link" aria-hidden=true></i></a></h2><p><img src=https://ovenell.ninja/images/coil-negative.png alt>
For fuel-only installs it is possible to obtain a tach in trigger from the negative terminal of a single coil
Note that this won&rsquo;t work well on a wasted spark setup and must never be connected to a CDI type coil with a high
primary voltage.Coil negative input CANNOT be used for installs using the Microsquirt to control ignition</p><h2 id=vr-magnetic-sensor-input>VR (magnetic) sensor input
<a class=heading-link href=#vr-magnetic-sensor-input><i class="fa fa-link" aria-hidden=true></i></a></h2><p>The VR sensor is a very commonly used sensor. Usually it is seen as a two wire sensor although some
manufacturers install a screen on the cable, so yours may have three wires.</p><p>In CAS (crank angle sensor) units a multiplug may be used to combine multiple sensors. The sensor itself generates an AC voltage when a piece of
steel (the trigger) moves past it. Non-ferrous trigger wheels will not work. The voltage varies from less than a
volt during cranking to tens of volts at higher revs.</p><p>Typically it is suggested that the magnetic tip of the sensor is around the same size as the teeth on the wheel.</p><p>In order to use a VR sensor a &ldquo;conditioner&rdquo; circuit is required to convert the AC voltage into a DC square wave
signal while retaining the timing information. The Microsquirt has this conditioner built in. The two signal wires
from the VR sensor are connected to the VR+/- inputs at the Microsquirt. Ideally use a screened twisted pair
cable and connect the screen to sensor ground at the Microsquirt end only.</p><p><img src=https://ovenell.ninja/images/vr-conditioner.png alt>
Some installs may find it necessary to install a &ldquo;shunt&rdquo; resistor between VR+ and VR- to reduce the signal voltage at higher RPMs.
A <code>1/4W resistor</code> is sufficient and values in the range of <code>1k to 10k.10k</code> is recommended for 60-2 wheels.</p><p>The VR cam input is unlikely to need a shunt as the camshaft rotates at half speed. However, if it is found
necessary, apply an additional shunt resistor in the wiring harness berween VR2+ and VR2-.</p><p><img src=https://ovenell.ninja/images/vr-sensor-wiring.png alt>
Alternatively, inside the case there are solder-bridge pads.
To apply a shunt to the VR1 input: <code>bridge SB2</code> with solder
To apply a shunt to the VR2 input: <code>bridge SB3</code> with solder</p><p><img src=https://ovenell.ninja/images/vr-sensor-shunt-resistor-pcb.png alt></p><h2 id=crank--cam-tach-input-settings---subaru-67>Crank & Cam Tach Input Settings - Subaru 6/7
<a class=heading-link href=#crank--cam-tach-input-settings---subaru-67><i class="fa fa-link" aria-hidden=true></i></a></h2><p>This mode is designed for the EJ series engines with the unique &ldquo;6/7&rdquo; trigger
There are six unevenly spaced teeth on the crank wheel and seven teeth in total on the cam sprocket for cylinder identification. Both crank and cam inputs need to be connected..</p><p>VR sensors are used which can be directly connected, although some experimentation may be required with resistor &ldquo;shunts&rdquo; as the signals have been troublesome for some.
See the generic instructions in section 5.2 and 5.2.2</p><p>Some/most engines use a wasted spark coil pack. These are believed to be high current and will require an
ignitor.</p><p>Typical settings:
*Spark mode = Subaru 6/7
*Trigger angle/offset = 0 (adjust with strobe)
*Ignition input capture = Set according to whichever edge gives the most stable signal. (If timing advances with RPM, try flipping it.)
*Spark output = Going High
*Number of coils = Wasted Spark</p></article></section></div><footer class=footer><section class=container><p>2021</p></section></footer></main><script src=/js/coder.min.235666b114443867d43eeb5799d51f6252965e5163f338285e113fa381d3d27e.js integrity="sha256-I1ZmsRREOGfUPutXmdUfYlKWXlFj8zgoXhE/o4HT0n4="></script><script>(function(e,b,f,c,a,d){b[c]=b[c]||function(){(b[c].q=b[c].q||[]).push(arguments)},a=e.createElement('script'),d=e.getElementsByTagName('script')[0],a.async=1,a.src=f,a.id='fathom-script',d.parentNode.insertBefore(a,d)})(document,window,'//analytics.example.com/tracker.js','fathom'),fathom('set','siteId','ABCDE'),fathom('trackPageview')</script><script async defer data-domain=example.com src=https://analytics.example.com/js/plausible.js></script><script data-goatcounter=https://ovenell-guru.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>